spring.datasource.url=jdbc:mysql://localhost/final?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dnjs2310!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver